# fullstack-wedding

./: .env  .gitignore  Dockerfile  LICENCE  Program.cs  README.md  backend.csproj  build.sh  docker-compose.yml  https-cert.ps1  launch-compose.ps1  package-lock.json  package.json  publish-local.sh  publish.ps1  publish.sh  quicktest.http  restore-db.ps1  run-db.ps1  run-watch.ps1
.github/workflows/: main_conainer-wedding-app-220709.yml  main_wedding-appservice-220709.yml
Entities/: Song.cs
api/: quicktest.http  run.ps1
api/src/: Controller.cs  EmailClient.cs  HtmlParser.cs  Program.cs  Repository.cs  appsettings.Development.json  appsettings.json  index.html  wedding-api.csproj
api/src/Entities/: Guest.cs  Memory.cs
api/src/resources/: template.html
app/: package.json
app/src/: App.js
app/src/Services/: ApiClient.js  Utilities.js
app/src/__test__/: App.test.js  quick.http
app/src/components/: Navbar.js
app/src/consts/: urls.js
backend/: .gitignore  Entities.cs  Program.cs  Repository.cs
backend/Entities/: Guest.cs
backend/Properties/: launchSettings.json
backend/Repositories/: Repository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Services/: Translator.js
frontend/src/__test__/: App.test.js
frontend/src/components/: GuestForm.js
src/: App.js  Controller.cs  EmailClient.cs  Program.cs  Repository.cs  appsettings.json  index.css  wedding-api.csproj
src/Controllers/: GuestController.cs
src/Entities/: Guest.cs
src/Properties/: launchSettings.json
src/Services/: ApiClient.js  Translator.js
src/__test__/: quick.http
src/components/: Devbar.js  Dropdown.js  FlagBar.js  GuestForm.js  LangBar.js  Navbar.js
src/consts/: urls.js
src/subcomponents/: Links.js  button.js
